<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/appBarLayoutMain"
                layout="@layout/main_toolbar" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/textViewArduinoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/arduinoType"
            android:textSize="15sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewArduinoAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPins"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/editTextIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:hint="@string/ip_address"
            android:gravity="center"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setIp"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonArduinoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getArduinoType"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonStart"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/start" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewLocalIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="DeviceIp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>
